# PizzaMenuManager

./: README.md
PizzaMenuManager/: PizzaMenuManager.sln
PizzaMenuManager/src/PizzaMenu.API/: PizzaMenu.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PizzaMenuManager/src/PizzaMenu.API/Controllers/: IngredientController.cs  PizzaController.cs  PizzaHateoasController.cs  WeatherForecastController.cs
PizzaMenuManager/src/PizzaMenu.API/Exceptions/: JsonErrorPayload.cs
PizzaMenuManager/src/PizzaMenu.API/Extensions/: DatabaseExtensions.cs  HateoasLinksRegistration.cs
PizzaMenuManager/src/PizzaMenu.API/Filters/: JsonExceptionAttribute.cs  PizzaExistsAttribute.cs
PizzaMenuManager/src/PizzaMenu.Domain/: Class1.cs  PizzaMenu.Domain.csproj
PizzaMenuManager/src/PizzaMenu.Infrastructure/: PizzaMenu.Infrastructure.csproj  PizzaMenuContext.cs
PizzaMenuManager/src/PizzaMenu.Infrastructure/Repositories/: IngredientRepository.cs  PizzaIngredientRepository.cs  PizzaRepository.cs
PizzaMenuManager/src/PizzaMenu.Infrastructure/SchemaDefinitions/: IngredientEntitySchemaDefinition.cs  PizzaEntitySchemaDefinition.cs  PizzaIngredientEntitySchemaDefinition.cs
PizzaMenuManager/tests/PizzaMenu.API.Tests/: PizzaMenu.API.Tests.csproj
PizzaMenuManager/tests/PizzaMenu.Domain.Tests/: PizzaMenu.Domain.Tests.csproj
PizzaMenuManager/tests/PizzaMenu.Fixtures/: InMemoryApplicationFactory.cs  LoadDataAttribute.cs  LoadDataConverter.cs  PizzaMenu.Fixtures.csproj  PizzaMenuContextFactory.cs  TestPizzaMenuContext.cs  record-data.json
PizzaMenuManager/tests/PizzaMenu.Fixtures/Data/: Ingredient.json  Pizza.json  PizzaIngredient.json
PizzaMenuManager/tests/PizzaMenu.Fixtures/Extensions/: ModelBuilderExtensions.cs
PizzaMenuManager/tests/PizzaMenu.Infrastructure.Tests/: IngredientRepositoryTests.cs  PizzaMenu.Infrastructure.Tests.csproj  PizzaRepositoryTests.cs
PizzaMenuManagerModel/: PMMCD.cdb  PMMCD.cdm  PMMLD.ldb  PMMLD.ldm  PMMOOP.oom  PMMPD.pdm  PizzaMenuManagerModel.pjb  PizzaMenuManagerModel.prj  crebas.sql
(+43 files in other folders)
